# Executing (Unix Only)

## Dev
MONGO_USER=[user] MONGO_PWD=[password] DEBUG=home-api:* npm start

## Prod
MONGO_USER=[user] MONGO_PWD=[password] npm start

#Typescript Node Express Watch

https://blog.pusher.com/use-typescript-with-node/
